# Lectura fitxers

In [1]:
import pandas as pd

In [2]:
# c√†rrega dataset informatiu
path_info = "C:/Users/MLi/Documents/UAB/AC/Projecte/ACproject-07/Codebook Carrard.csv"
df_info = pd.read_csv(path_info, delimiter=';')
df_info.head()

,Variable Name,Variable Label,Variable Scale,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,id,Participants ID number,string,NaN,NaN,NaN
1,age,age at questionnaire 20-21,numeric,NaN,NaN,NaN
2,year,CURICULUM YEAR : In which curriculum year are ...,1=Bmed1; 2=Bmed2; 3=Bmed3; 4=Mmed1; 5=Mmed2; 6...,NaN,NaN,NaN
3,sex,GENDER : To which gender do you identify the m...,1=Man; 2=Woman; 3=Non-binary,NaN,NaN,NaN
4,glang,MOTHER TONGUE: What is your mother tongue?,1=French; 15=German; 20=English; 37=Arab; 51=B...,NaN,NaN,NaN

In [3]:
# c√†rrega dataset estudiants
path_students = "C:/Users/MLi/Documents/UAB/AC/Projecte/ACproject-07/datasets/Data Carrard.csv"
df_students = pd.read_csv(path_students)
df_students

,id,age,year,sex,glang,part,job,stud_h,health,psyt,jspe,qcae_cog,qcae_aff,amsp,erec_mean,cesd,stai_t,mbi_ex,mbi_cy,mbi_ea
0,2,18,1,1,120,1,0,56,3,0,88,62,27,17,0.738095,34,61,17,13,20
1,4,26,4,1,1,1,0,20,4,0,109,55,37,22,0.690476,7,33,14,11,26
2,9,21,3,2,1,0,0,36,3,0,106,64,39,17,0.690476,25,73,24,7,23
3,10,21,2,2,1,0,1,51,5,0,101,52,33,18,0.833333,17,48,16,10,21
4,13,21,3,1,1,1,0,22,4,0,102,58,28,21,0.690476,14,46,22,14,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,1781,21,2,1,1,1,0,45,3,0,106,63,39,28,0.619048,41,39,23,4,34
882,1785,20,2,2,1,0,0,13,3,0,113,67,40,21,0.809524,26,41,17,5,24
883,1787,19,1,1,1,0,0,50,5,0,100,50,31,24,0.547619,14,45,15,8,31
884,1789,24,5,2,1,0,0,20,2,1,120,64,39,21,0.785714,33,58,22,15,19
885,1790,22,3,1,1,0,1,20,5,0,102,54,26,25,0.571429,5,27,11,9,30

In [ ]:
df_students.isnull().sum() # Veiem que no tenim valors null en aquest dataset

In [4]:
df_students = df_students.drop('id', axis = 1)

# Separem les dades en categoriques i en numeriques
df_categorical = df_students[['sex', 'year', 'glang', 'part', 'job', 'stud_h', 'health', 'psyt']]
df_numerical = df_students[['age', 'jspe', 'qcae_cog', 'qcae_aff', 'amsp', 'erec_mean', 'cesd', 'stai_t', 'mbi_ex', 'mbi_cy', 'mbi_ea']]

## Lectura + Samplejar fitxer

In [15]:
def sampleig_dataset(dataset, frac):
    dataset = dataset.sample(frac=frac).reset_index(drop=True)
    return dataset

In [9]:
df_students.shape

(886, 19)

In [13]:
df_students

,age,year,sex,glang,part,job,stud_h,health,psyt,jspe,qcae_cog,qcae_aff,amsp,erec_mean,cesd,stai_t,mbi_ex,mbi_cy,mbi_ea
0,18,1,1,120,1,0,56,3,0,88,62,27,17,0.738095,34,61,17,13,20
1,26,4,1,1,1,0,20,4,0,109,55,37,22,0.690476,7,33,14,11,26
2,21,3,2,1,0,0,36,3,0,106,64,39,17,0.690476,25,73,24,7,23
3,21,2,2,1,0,1,51,5,0,101,52,33,18,0.833333,17,48,16,10,21
4,21,3,1,1,1,0,22,4,0,102,58,28,21,0.690476,14,46,22,14,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,21,2,1,1,1,0,45,3,0,106,63,39,28,0.619048,41,39,23,4,34
882,20,2,2,1,0,0,13,3,0,113,67,40,21,0.809524,26,41,17,5,24
883,19,1,1,1,0,0,50,5,0,100,50,31,24,0.547619,14,45,15,8,31
884,24,5,2,1,0,0,20,2,1,120,64,39,21,0.785714,33,58,22,15,19
885,22,3,1,1,0,1,20,5,0,102,54,26,25,0.571429,5,27,11,9,30

In [16]:
stud = sampleig_dataset(df_students, frac=0.7)
stud.shape

(620, 19)

In [17]:
stud

,age,year,sex,glang,part,job,stud_h,health,psyt,jspe,qcae_cog,qcae_aff,amsp,erec_mean,cesd,stai_t,mbi_ex,mbi_cy,mbi_ea
0,24,5,2,1,1,0,36,4,0,112,69,35,35,0.619048,24,49,19,17,19
1,18,1,2,1,1,0,50,5,1,105,59,27,22,0.761905,34,52,17,11,21
2,21,3,1,1,1,0,22,4,0,102,58,28,21,0.690476,14,46,22,14,23
3,32,3,1,1,0,1,15,4,1,105,57,30,21,0.880952,19,45,19,17,18
4,23,5,2,1,1,0,25,4,0,103,67,33,23,0.690476,7,37,9,9,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,24,5,2,1,1,0,7,4,0,102,54,37,17,0.785714,16,34,12,7,26
616,23,5,2,1,1,1,30,4,1,119,56,41,19,0.833333,16,40,12,7,29
617,25,6,2,1,1,0,8,4,0,114,58,33,22,0.714286,14,47,12,6,30
618,18,1,2,1,1,0,35,5,0,117,67,42,32,0.880952,0,22,7,5,34
619,23,5,2,1,0,1,2,4,1,118,62,37,27,0.761905,5,32,11,15,22