# Lectura fitxers

In [1]:
import pandas as pd

In [8]:
# c√†rrega dataset informatiu
path_info = "C:/Users/MLi/Documents/UAB/AC/Projecte/ACproject-07/Codebook Carrard.csv"
df_info = pd.read_csv(path_info, delimiter=';')
df_info.head()

,Variable Name,Variable Label,Variable Scale,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,id,Participants ID number,string,NaN,NaN,NaN
1,age,age at questionnaire 20-21,numeric,NaN,NaN,NaN
2,year,CURICULUM YEAR : In which curriculum year are ...,1=Bmed1; 2=Bmed2; 3=Bmed3; 4=Mmed1; 5=Mmed2; 6...,NaN,NaN,NaN
3,sex,GENDER : To which gender do you identify the m...,1=Man; 2=Woman; 3=Non-binary,NaN,NaN,NaN
4,glang,MOTHER TONGUE: What is your mother tongue?,1=French; 15=German; 20=English; 37=Arab; 51=B...,NaN,NaN,NaN

In [17]:
# c√†rrega dataset estudiants
path_students = "C:/Users/MLi/Documents/UAB/AC/Projecte/ACproject-07/datasets/Data Carrard.csv"
df_students = pd.read_csv(path_students)
df_students

,id,age,year,sex,glang,part,job,stud_h,health,psyt,jspe,qcae_cog,qcae_aff,amsp,erec_mean,cesd,stai_t,mbi_ex,mbi_cy,mbi_ea
0,2,18,1,1,120,1,0,56,3,0,88,62,27,17,0.738095,34,61,17,13,20
1,4,26,4,1,1,1,0,20,4,0,109,55,37,22,0.690476,7,33,14,11,26
2,9,21,3,2,1,0,0,36,3,0,106,64,39,17,0.690476,25,73,24,7,23
3,10,21,2,2,1,0,1,51,5,0,101,52,33,18,0.833333,17,48,16,10,21
4,13,21,3,1,1,1,0,22,4,0,102,58,28,21,0.690476,14,46,22,14,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,1781,21,2,1,1,1,0,45,3,0,106,63,39,28,0.619048,41,39,23,4,34
882,1785,20,2,2,1,0,0,13,3,0,113,67,40,21,0.809524,26,41,17,5,24
883,1787,19,1,1,1,0,0,50,5,0,100,50,31,24,0.547619,14,45,15,8,31
884,1789,24,5,2,1,0,0,20,2,1,120,64,39,21,0.785714,33,58,22,15,19
885,1790,22,3,1,1,0,1,20,5,0,102,54,26,25,0.571429,5,27,11,9,30

In [ ]:
df_students = df_students.drop('id', axis = 1)

# Separem les dades en categoriques i en numeriques
df_categorical = df_students[['sex', 'year', 'glang', 'part', 'job', 'stud_h', 'health', 'psyt']]
df_numerical = df_students[['age', 'jspe', 'qcae_cog', 'qcae_aff', 'amsp', 'erec_mean', 'cesd', 'stai_t', 'mbi_ex', 'mbi_cy', 'mbi_ea']]

In [ ]:
df_students.isnull().sum() # Veiem que no tenim valors null en aquest dataset

## Lectura fitxer + samplejar

In [ ]:
def lectura_dataset(path, shuffle=False):
    dataset = pd.read_csv(path, header=0, delimiter=',')
    if shuffle:
        dataset = dataset.sample(frac=1).reset_index(drop=True)
    return dataset